# gradle-golang-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
samples/simple-project/: build.gradle  foo.go  foo_test.go
samples/simple-project/bar/: bar.go  bar_test.go
src/main/java/org/echocat/gradle/plugins/golang/: Constants.java  DependencyHandler.java  GolangMinorPlugin.java  GolangPlugin.java  GolangPluginSupport.java  Version.java
src/main/java/org/echocat/gradle/plugins/golang/logging/: DefaultLog.java  LogDelegate.java  MojoLogger.java  MojoLoggerFactory.java
src/main/java/org/echocat/gradle/plugins/golang/model/: Architecture.java  ArtifactInfoCache.java  BuildSettings.java  DependenciesSettings.java  GolangDependency.java  GolangSettings.java  IntegerVersion.java  OperatingSystem.java  PackageFormat.java  Paths.java  Platform.java  Properties.java  Settings.java  TestingSettings.java  ToolchainSettings.java  UpdatePolicy.java  VcsRepositoryInfo.java  VcsRepositoryProvider.java
src/main/java/org/echocat/gradle/plugins/golang/tasks/: BaseBuild.java  BaseClean.java  BaseGetTools.java  BasePrepareSources.java  BaseTest.java  BaseValidate.java  Build.java  BuildTask.java  Clean.java  Dependencies.java  Get.java  GetTools.java  GolangTask.java  GolangTaskSupport.java  PrepareSources.java  PrepareToolchain.java  Test.java  TestTask.java  Validate.java
src/main/java/org/echocat/gradle/plugins/golang/testing/: CoverageReportOptimizer.java  TestReportOptimizer.java
src/main/java/org/echocat/gradle/plugins/golang/testing/report/: GolangTestOutputBasedReportObserver.java  Package.java  Report.java  ReportObserver.java  ReportTransformer.java  Result.java  Test.java  TestContainer.java
src/main/java/org/echocat/gradle/plugins/golang/testing/report/junit/: Failure.java  Property.java  Skipped.java  TestCase.java  TestSuite.java  TestSuites.java
src/main/java/org/echocat/gradle/plugins/golang/utils/: ArchiveUtils.java  Arguments.java  BeanUtils.java  DependencyHandlerExtension.java  Executor.java  FileUtils.java  IOUtils.java  ImportScanner.java  LoggingOutputStream.java  ProcessOutput.java  ProjectEnabled.java  ProjectsAndSettingsEnabledSupport.java  SettingsEnabled.java  SettingsEnabledSupport.java  StdStreams.java  StringUtils.java
src/main/java/org/echocat/gradle/plugins/golang/vcs/: BaseVcsReference.java  CombinedVcsRepositoryProvider.java  RawVcsReference.java  VcsException.java  VcsFullReference.java  VcsIllegalReferenceException.java  VcsReference.java  VcsRepository.java  VcsRepositoryFactory.java  VcsRepositoryProvider.java  VcsRepositorySupport.java  VcsType.java  VcsValidationException.java
src/main/java/org/echocat/gradle/plugins/golang/vcs/git/: GitVcsRepository.java  GitVcsUri.java  HttpConnectionFactoryImpl.java  RefComparator.java
src/main/java/org/echocat/gradle/plugins/golang/vcs/isps/: BitbucketVcsRepositoryProvider.java  DefaultVcsRepositoryProvider.java  GitApacheVcsRepositoryProvider.java  GitOpenstackVcsRepositoryProvider.java  GithubVcsRepositoryProvider.java  GolangOrgVcsRepositoryProvider.java  GoogleGolangOrgVcsRepositoryProvider.java  GopkgInVcsRepositoryProvider.java  HubJazzVcsRepositoryProvider.java  IspBasedVcsRepositoryProviderSupport.java  SuffixDetectingVcsRepositoryProvider.java  VcsRepositoryProviderSupport.java
src/main/resources/org/echocat/gradle/plugins/golang/: ca.crt  version.properties
src/main/resources/org/echocat/gradle/plugins/golang/utils/: importsExtractor.go
src/main/template-resources/org/echocat/maven/plugins/golang/: version.properties
src/test/java/org/echocat/gradle/plugins/golang/model/: IntegerVersionUnitTest.java
src/test/java/org/echocat/gradle/plugins/golang/testing/reports/: ReportsRoundtripTest.java
src/test/java/org/echocat/gradle/plugins/golang/vcs/git/: GitVcsRepositoryExternalTest.java
src/test/resources/org/echocat/gradle/plugins/golang/testing/reports/: 01-pass.txt  01-report.xml  02-report.xml  03-report.xml  04-report.xml  06-report.xml  08-report.xml  09-report.xml  10-report.xml  11-report.xml  12-go_1_7.txt  12-report.xml
